<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/custom_background"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        android:textColor="#0021FB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/L_erroremail">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email Id"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/ic_email"
            android:background="@drawable/custom_edit"
            android:id="@+id/L_email"/>
    </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/L_errorpassword">

                <EditText
                    android:id="@+id/L_password"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="60dp"
                    android:hint="Password"
                    android:drawablePadding="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:password="true"
                    android:drawableLeft="@drawable/ic_password"
                    android:background="@drawable/custom_edit"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:id="@+id/L_login"
            android:background="@drawable/custom_button"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Account yet ?"
            android:layout_marginTop="10dp"
            android:textColor="#0021FB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Crete One"
                android:layout_marginTop="10dp"
                android:textColor="#2AF598"
                android:id="@+id/create_one"/>

        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>